{
  "name": "trustify-ui-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codegen": "npx playwright codegen",
    "test": "npx playwright test",
    "ui": "npx playwright test --ui --trace on",
    "ui-host": "npx playwright test --ui-host=0.0.0.0 --trace on",
    "check": "prettier --check './**/*.{ts,js,json}'",
    "format": "prettier --write './**/*.{ts,js,json}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.0.2",
    "prettier": "^3.3.3"
  }
}